# # kwadraty liczb od 0 do 9
# a = []
# for x in range (0,10):
#     a.append(x**2)
# print(a)
# a2 = [x**2 for x in range(0,10)]
# print(a2)
# b = []
# for x in range (0, 6):
#     b.append(3**x)
# print(b)
# b2 = [3**x for x in range(0,6)]
# print(b2)
#
# c = []
# for x in a:
#     if(x%2)==0:
#         c.append(x)
# print(c)
# c2 = [ x for x in a if x % 2 == 1]
# print(c2)
# import math
# def rownanie_kwadratowe(a,b,c):
#     delta = b**2 - 4*a*c
#     if delta<0:
#         print('Brak rozwiazan')
#         return -1
#     elif delta == 0:
#         print('jedno rozwiazanie')
#         x= (-b)/(2*a)
#         return x
#     else:
#         print('Dwa rozwiazania')
#         x1 =((-b)- math.sqrt(delta)/(2*a))
#         x2 =((-b)+ math.sqrt(delta)/(2*a))
#         return x1, x2
#
# print(rownanie_kwadratowe(1,6,6))
# print(rownanie_kwadratowe(1,2,1))
# print(rownanie_kwadratowe(1,4,1))
# def parzysta(x):
#     if (x%2)==0:
#         print("Liczba jest parzysta")
#     else:
#         print('Liczba jest nieparzysta')
#
#
# parzysta(5)
# parzysta(4)
# import math
# def dlugosc_odcinka(x1=0, y1=0, x2=0, y2=0):
#     return math.sqrt((x2-x1)**2 + (y2-y1)**2)
# # argumenty domyslne
# print(dlugosc_odcinka())
# # argumenty pozycyjne
# print(dlugosc_odcinka(1, 2, 3 ,4))
# #dwa argumenty pozycyjne z nowa wartoscia
# print(dlugosc_odcinka(2,2, y2=2, x2=1))
# #argumenty nie w kolejnosci
# print(dlugosc_odcinka(y1=2, x1=5, y2=5, x2=3))
# #dwa argumenty z nowymi wartosciami, dwa z wartosciami domyslnymi
# print(dlugosc_odcinka(x2=2, y2=3))
import math
# def ciag(*liczby):
#     if len(liczby)==0:
#         return 0
#     else:
#         suma = 0
#         for i in liczby:
#             suma+= i
#             return suma
# print(ciag())
# print(ciag(1,2,3,4,5,6,7,8))

def co_lubie (**rzeczy):
    for cos in rzeczy:
        print('to jest ')
        print(cos)
        print('co lubie ')
        print(rzeczy[cos])
co_lubie(slodycze='czekolada', gry=['lol, cs'])
